<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Foodmate</title>
</head>
<body>
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="/">
                    <strong>Foodmate</strong>
                </a>
            </li>
            <li>
                <a href="/dashboard">
                    <i class="fas fa-home"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    Profilo
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    Statistiche
                </a>
            </li>   
        </ul>
    </div>
    <!-- Page content -->
    <div class="content">
        <!-- Header -->
       <div class="row">
            <div class="col-4">
                <h1>Le tue dispense</h1>
            </div>
       </div>
       <!-- Fridge content -->
       <div class="row">


       </div>
    </div>
</body>
<style>




.sidebar {
margin: 0;
padding-top: 20px;
width: 200px;
background-color: #2f855a;
position: fixed;
height: 100%;
overflow: auto;
align-content: center;
}

.sidebar-brand{
font-size: 27px;
}

.sidebar-nav{
list-style: none;
padding: 0;
}

.sidebar-nav li {
text-indent: 20px;
line-height: 40px;
}

.sidebar-nav li a {
display: block;
text-decoration: none;
color: #fff;
}

.sidebar-nav li a:hover {
text-decoration: none;
background: rgba(255,255,255,0.2);
}

.sidebar-nav > .sidebar-brand a:hover {
background: none;
}

div.content {
margin-left: 200px;
padding: 1px 16px;   
}

@media screen and (max-width: 700px) {
.sidebar {
width: 100%;
height: auto;
position: relative;
}
.sidebar a {float: left;}
div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
.sidebar a {
text-align: center;
float: none;
}
}
</style>