<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d66b1f16f0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="../components/footer-style.css" rel="stylesheet">
    <title>Foodmate</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
    <div>
        <!-- Navigation bar-->
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="/">
                <img src="../assets/logo.png" width="60" height="60" alt=".">
                <strong>Foodmate</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 5px; margin-left: 5px;" >
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-earth-americas fa-lg"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="btn dropdown-item translate" id="it">Italiano</a></li>
                                <li><button class="btn dropdown-item translate" id="en">English</a></li>
                                <li><button class="btn dropdown-item translate" id="cn">简体中文</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lang" href="./login.html" key="accedi"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-success lang" href="./registrazione.html" id="registerButton"
                            key="register"> </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Presentation-->

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="mx-auto mx-lg-0 fadeLeft">
                        <h1 class="h2 mb-6 lang" key="slogan">
                            <!-- Dì addio allo spreco -->
                        </h1>
                        <p class="fs-8 fw-semibold text-secondary mb-6 lang" key="header">
                            <!-- Foodmate è un'applicazione che ti aiuta a gestire al meglio il tuo frigorifero. -->
                        </p>
                        <a class="btn btn-primary mb-6 lang" href="./registrazione.html" id="registerButton"
                            key="letsgo">
                            <!-- Iniziamo! -->
                        </a>
                    </div>
                </div>
              
                <!-- SLIDER -->
                <div class="col-12 col-md-6" id="carouselContainer">
                    <div id="slider" class="carousel carousel-dark slide fadeRight" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/slides/statistiche.png" alt="." class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/slides/dashboard.png" alt="." class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CARDS -->
            <div class="row fadeUp" id="cardsWrapper">
                <div class="col d-flex cardContainer">
                    <div class="card">
                        <img src="../assets/icons/grafici.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title lang" key="monitoraggio_intelligente_title"></h5>
                            <span class="card-text lang" key="monitoraggio_intelligente"></span>
                        </div>
                    </div>
                </div>
                <div class="col d-flex cardContainer">
                    <div class="card">
                        <img src="../assets/icons/multilingue2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title lang" key="multilingue_title"></h5>
                            <span class="card-text lang" key="multilingue"></p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex cardContainer">
                    <div class="card">
                        <img src="../assets/icons/open_source4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title lang" key="open_source_title"></h5>
                            <span class="card-text lang" key="open_source"></p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex cardContainer">
                    <div class="card">
                        <img src="../assets/icons/facile.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title lang" key="user_friendly_title"></h5>
                            <span class="card-text lang" key="user_friendly"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>
</body>

<script>

 //funzione che gestisce il caricamento del footer
    $(document).ready(function () {
        $.ajax({
            url: '../components/footer-component.php',
            method: 'GET',
            dataType: 'text',
            success(data) {
                $('#footer-container').html(data);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('Error: ' + errorThrown);
                console.log("Status: " + textStatus);
                console.log("Response Text: " + jqXHR.responseText);
            }
        });
    });

</script>

<script src="../js/traduzione.js"></script>

<style>

    #cardsWrapper {
        justify-content: space-between;
    }

    #registerButton {
        border-radius: 20px;
    }

    #registerButton:hover {
        color: rgb(255, 255, 255);
    }

    #slider {
        border: 1px greenyellow solid;
    }

    .cardContainer {
        flex: 0 0 0%;
        margin-top: 20px;
    }

    a,
    a.nav-link,
    a:hover,
    a.nav-link:hover {
        text-decoration: none;
        color: black;
    }

    .card-img-top {
        /* rende tutte le immagini della stessa dimensione */
        width: 100%;
        height: 15vw;
        object-fit: cover;
        /* l'immagine non diventa più bassa di 190 px */
        min-height: 250px;
    }

    /* quando la finestra diventa più piccola, le cards non rimpiccioliscono ma si allineano appena non hanno più spazio */
    .card {
        min-width: 250px;
        margin-top: 10px;
        border-width: 0px;
        align-items: center;
    }


    .mb-6 {
        margin-bottom: 1.5rem;
    }

    .h2 {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1.1;
        color: #111827;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .fadeLeft {
        animation: fadeInLeft 1s ease-in-out;
    }

    .fadeRight {
        animation: fadeInRight 1s ease-in-out;
    }

    .fadeUp {
        animation: fadeInUp 1s ease-in-out;
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-300px);
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(300px);
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(300px);
        }

        to {
            opacity: 1;
        }
    }

</style>

</html>