<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profilo</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d66b1f16f0.js" crossorigin="anonymous"></script>    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="../components/sidebar-style.css" rel="stylesheet">


</head>
<body>
  <div id="sidebar-container"></div>
  <div>
    <button class="btn" onclick="show()">Modifica</button>
    <div class="dialog">
        <div class="contents">
            <div class="aclose">
                <span>Dati personali</span>
                <a class="close" href="javascript:close();">&times;</a>
            </div>
            <div class="contain">
                <form action="../php/modifica.php" class="form-signin m-auto" method="POST" name="myForm">
                  <label for="current_password">Password attuale:</label>
                  <input type="password" name="current_password" id="current_password"><br><br>
              
                  <label for="new_password"> Nuova password:</label>
                  <input type="password" name="new_password" id="new_password"><br><br>

                  <label for="current_nome">Nome attuale:</label>
                  <input type="text" name="current_nome" id="current_nome"><br><br>
                  
                  <label for="new_nome">Nuovo nome:</label>
                  <input type="text" name="new_nome" id="new_nome"><br><br>
              
                  <input type="submit" value="Reset">
                </form>
            </div>
        </div>
    </div>
    <div id="data-container"></div>
</body>

<script>
  $(document).ready(function () {
    $.ajax({
      url: '../components/sidebar-component.php',
      method: 'GET',
      dataType: 'text',
      success(data) {
        console.log(data);
        $('#sidebar-container').html(data);
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.log('Error: ' + errorThrown);
        console.log('Status: ' + textStatus);
      }
    });
  });
$.ajax({
  url: "../php/profilo.php",
  type: "GET",
  dataType: "json",
  success: function(data){
    console.log(data);
    
    var ul = $("<ul style='margin-left:12em'></ul>");
    for(var i = 0; i < data.length; i++) {
      var user = data[i];
      var li = "<li> Email: " + user.email + "<br>" +
               "<li> Password: " + user.psw + "<br>" +
               "<li> Nome: " + user.nome + "<br>" +
               "<li> Cognome: " + user.cognome + "</li>";
               
        ul.append(li);   
    }
    console.log(ul);
    $("body").append(ul);
  },
  
  error: function (jqXHR, textStatus, errorThrown) {
    console.log('Error: ' + errorThrown);
    console.log("Status: " + textStatus);
    console.log("Response Text: " + jqXHR.responseText);
  }
});

function show() {
  var show = $('.dialog').css('display');
  $('.dialog').css('display', show == 'none' ? 'block': 'none');
  
}

function close() {
  var show = $('.dialog').css('display');
  $('.dialog').css('display', show == 'none' ? 'block': 'none');
}

</script>

<script type="text/javascript" src="../js/traduzione.js"></script>

<style>
  .btn { 
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: #006DDC;
    border: 0px;
    border-radius: 10px;
    position:absolute;
    right:5px;
    bottom:5px;
  }
  .btn:hover{
    box-shadow: 0 0 5px 5px darkgray;
  
  }
  .dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  /* contenitore */
  .contents {
    width: 500px;
    height: 400px;
    background-color: #fefefe;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px darkgray;
    left: 35%;
    top: 10%;
    position: absolute;
   
  }
  .aclose {
    width: 500px;
    height: 60px;
    text-align: center;
  }
  .aclose span {
    line-height: 70px;
    font-size: 26px;
    font-weight: 700;
  }
  .contain {
    width: 500px;
    height: 230px;
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
  }
  
  .close {
    color: #aaa;
    float: right;
    margin-right: 15px;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
  }
   </style>
</style>
</html>